:root {
    /* Color Variables */
    --color-background: #EEF3F8;
    --color-border: #ccc;
    --color-text-dark: #000;
    --color-primary: #13202D;
    --color-secondary: #f9f9f9;
    --color-help-background: #fff;

    /* Font and Spacing Variables */
    --font-family-main: 'Andika', sans-serif;
    --font-size-base: 16px;
    --padding-base: 1rem;
    --border-radius: 0.3125rem;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-main);
    font-size: var(--font-size-base);
}

/* Container for margin effect */
.container {
    padding: 0 7.5rem; 
    max-width: 100%;
    background-color: var(--color-background) ;
}

/* Responsive adjustment */
@media (max-width: 960px) {
    .container {
        padding: 0 3rem
    }
}

@media (max-width: 650px) {
    .container {
        padding: 0 1rem
    }
}


/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    background: var(--color-background);
    position: relative;
    z-index: 1000;
}

.desktop-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.desktop-nav a,
.desktop-nav button {
    text-decoration: none;
    background: none;
    border: none;
    color: var(--color-text-dark);
    font-family: var(--font-family-main);
    cursor: pointer;
}

.desktop-nav a:hover,
.desktop-nav a.selected {
    color: var(--color-primary);
}

.desktop-nav button {
    padding: 0.75rem 1.875rem;
    font-family: var(--font-family-main);
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid var(--color-text-dark);
    transition: background-color 0.3s ease;
    background-color: var(--color-primary);
    color:var(--color-help-background);
    cursor: pointer;
}

.desktop-nav button:hover {
    background-color: var(--color-background);
    color: var(--color-primary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Hide menu button by default */
.menu-btn {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-primary);
}

/* Styles for the overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    z-index: 999;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay .close-btn {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 2rem;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

.overlay-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}

.overlay-links a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--color-help-background);
}

/* Responsive styles */
@media (max-width: 960px) {
    .desktop-nav {
        display: none;
    }
    .logo img {
        width: 150px;
    }

    .menu-btn {
        display: block;
    }

    .overlay {
        display: none;
    }

    .overlay.open {
        display: flex;
    }
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('Images/hero\ image.png');
    background-size: cover; 
    border-radius: 20px;
    padding: 3.125rem;
    text-align: center;
    color: var(--color-help-background);
    position: relative;
}
.hero h1 {
    font-size: 2.5rem;
    line-height: 1.2;     
    margin-bottom: 0.625rem;
    z-index: 1; 
}

.hero p {
    padding: 0 1.875rem;
    margin-bottom: 2rem;
    z-index: 1;
}

.hero .glass-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%; 
    padding: 2rem;
    background: rgba(255, 255, 255, 0.0); 
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    z-index: 0; 
}

.get-started {
    display: inline-block; 
    background-color: var(--color-primary); 
    color: var(--color-background); 
    padding: 0.75rem 1.875rem; 
    border-radius: var(--border-radius); 
    text-align: center;
    text-decoration: none; 
    font-family: var(--font-family-main);
    font-size: 1rem; 
    border: 1px solid var(--color-text-dark);
    cursor: pointer;
    position: relative;
    z-index: 2;
}
.get-started:hover, .get-started.selected {
    background-color: var(--color-background); 
    color: var(--color-primary); 
}

@media (max-width: 1150px) {
    .hero{
     height: 400px;
    }
    .hero h1 {
     font-size: 2.2rem;
    }
    .get-started {
     padding: 0.7rem 1.7rem;
     font-size: 0.8rem; 
    }
}

@media (max-width: 960px) {
   .hero{
    height: 377px;
   }
   .hero h1 {
    font-size: 2rem;
   }
   .get-started {
    padding: 0.5rem 1.5rem;
    font-size: 0.7rem; 
   }
}

@media screen and (max-width:650px) {
    .hero {
        height: 355px;
       }
       .hero h1 {
        font-size: 1.5rem;
        line-height: 1.1;
       }
       .hero p {
        padding: 0 1rem;
        margin-bottom: 1rem;
        font-size: 0.8rem;
    }
       .get-started {
        padding: 0.3rem 1rem;
        font-size: 0.6rem; 
       }
   
}


/* Features Section */
.features {
    text-align: center;
    padding: 3.125rem 1.25rem;
    background-color:var(--color-background);
}
.features h2 {
    font-size: 2rem; 
    margin-bottom: 1.25rem; 
}
.feature-cards {
    display: flex;                 
    gap: 1.5rem;                    
    justify-content: center;       
    flex-wrap: wrap;               
    padding: 2rem 0;               
}

.card {
    background-color: var(--color-help-background);
    padding: 3.25rem;
    border:1px solid var(--color-primary);
    border-radius: 1.625rem; 
    width: 100%;
    height: auto;
    max-width: 390px; 
    text-align: center;
    transition: transform 0.3s ease; 
    flex: 1 1 300px;      
}

.card h3 {
    font-size: 1.5rem; 
    line-height: 1.2;   
    font-weight: bold; 
    margin-bottom: 0.2em;   
    color:var(--color-primary);
}

.card p {
    font-size: 1rem;  
    color:var(--color-primary);     
    margin-bottom: 0.3em;
}

.card img {
    margin-bottom: 20px;  
}
.card:hover {
    transform: scale(1.1); 
}
.card ul {
    list-style-type: none;    
    padding-left: 0;             
}

.card li {
    font-size: 0.9rem;     
    color:var(--color-primary);                       
    position: relative;         
}

.card li::before {
    content: 'â€¢';               
    color: var(--color-primary);            
    font-weight: bold;
    display: inline-block;
    width: 1em;                  
    margin-right: 5px;          
}

@media screen and (max-width:650px) {
   
    .features h2 {
        font-size: 1.5rem;
        line-height: 1.1;
    }
}

/* Help Section */
.help {
    background-color:var(--color-background);
    padding: 2.125rem 1.25rem;
}

.help h2 {
    text-align: center;
    font-size: 1.875rem;
    margin-bottom: 1rem; 
}

.help p {
    text-align: center;
    margin-bottom: 30px;
}

.chat-screenshot {
    max-width: 80%;    
    height: auto;       
    display: block;     
    margin: 0 auto;    
    margin-bottom: 20px;            
    border-radius: 20px; 
    box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.3); 
}

.sample-title {
    font-size: 1.5rem; 
    font-weight: bold;
    margin: 2.5rem 0 1rem 0;    
}

.sample-questions {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 0rem; 
}

@media screen and (max-width:650px) {
   
    .help h2 {
        font-size: 1.5rem;
        line-height: 1.1;
    }
    .help p {
        line-height: 1.4;
    }
    .sample-title {
        font-size: 1rem;  
    }
    .sample-questions {
        font-size: 0.8rem;
        line-height: 1.4;
    }
    
}

/* Access Section */
 .access {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-image: url('Images/access\ image.jpg');
    background-size: cover; 
    border-radius: 20px;
    padding: 3.125rem 1.25rem;
    text-align: center;
    color: var(--color-help-background);
}

.access h2 {
    font-size: 2rem; 
    margin-bottom: 1.625rem;
}

.access p {
    padding: 0 30px;
    margin-bottom: 2.25rem; 
}

.access a {
    display: inline-block;
    margin: 0.625rem; 
    padding: 0.625em 1.25em; 
    border: 1px solid var(--color-text-dark);
    border-radius: var(--border-radius);
    background-color: var(--color-primary);
    font-family: var(--font-family-main);
    color: var(--color-background);
    text-decoration: none;   
    text-align: center;     
}

.access a:hover, .access a.selected {
    background-color: var(--color-background); 
    color: var(--color-primary); 
}

@media (max-width: 1150px) {
    .access { 
        height: 400px;
    }
    .access h2 {
        margin-top: 1.2rem;
        font-size: 2rem;
    }
    .access p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .access a {
        padding: 0.5rem 1.5rem;
        font-size: 0.7rem; 
    }
}   

@media (max-width: 960px) {
    .access { 
        height: 400px;
    }
    .access h2 {
        margin-top: 1rem;
        font-size: 2rem;
    }
    .access p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .access a {
        padding: 0.5rem 1.5rem;
        font-size: 0.7rem; 
    }
}

@media screen and (max-width:650px) {
    .access { 
        height: 358px;
    }
    .access h2 {
        margin-top: 1.2rem;
        font-size: 1.5rem;
    }
    .access p {
        font-size: 0.8rem;
        margin-bottom: 1rem;
        line-height: 1.5;
    }
    .access a {
        padding: 0.3rem 1rem;
        font-size: 0.6rem; 
    }
    
}

/* Footer */
.footer {
    text-align: left;
    position: relative;
    font-size: 15px;
}
.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px 0px;
}
  
.footer-nav a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--color-text-dark);
}

.footer-address {
    margin-bottom: 20px;
    color: var(--color-footer-text);
}

.footer-copyright {
    color: var(--color-footer-text);
    border-bottom: 1px solid;
}

.footer-icons {
    display: flex;
    padding: 20px;
    justify-content: right;
    gap: 30px;
}

.footer-icons a {
    text-decoration: none;
    color: var(--color-text-dark);
}

.footer-icons a img {
    width: 30px;
    height: 30px;
}

@media (max-width: 960px) {
    .footer-nav img{
        width: 150px;
    } 
}

@media screen and (max-width:650px) {
    .footer-nav img{
        width: 100px;
    }

    .footer-nav a {
      margin: 0 2px;  
      font-size: 0.8rem;
    }

    .footer-address {
        font-size: 0.9rem;
    }    
    .footer-copyright {
        font-size: 0.9rem;
    }
    .footer-icons {
        gap: 15px;
    }
    .footer-icons a img {
        width: 25px;
        height: 25px;
    }   

}